<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.firehose">

  <subscriber handler=".zope2.handle_start"
              for="ZPublisher.interfaces.IPubStart" />
  <subscriber handler=".zope2.handle_end"
              for="ZPublisher.interfaces.IPubSuccess" />
  <subscriber handler=".zope2.handle_end"
              for="ZPublisher.interfaces.IPubFailure" />

  <browser:page
    for="*"
    name="firehose-stats"
    class=".zope2.StatsView"
    template="stats.pt"
    permission="cmf.ManagePortal"
    />

</configure>
